{% extends 'base.html' %}
{%load static%}
{%load crispy_forms_tags %} 
{% block content %}   
<style>
  .input_date {
    margin:1px 0px 50px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #111;
    display: block;
    background: #ddd;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #111111;
    padding: 0 20px 0 20px;
    width: 100px;
}
  .nav-link.active{
    background-color: #D76F30 !important;
  }
  .btn btn-primary:hover {
    background-color: #C1632B !important;
  }
  .multi-progress {
    overflow: hidden !important;
    display: none !important;
    width: 100% !important;
    height: 50px !important;
    margin: 0 !important;
    position: relative !important;
    border-radius: 3px !important;
    z-index: 1 !important;
    box-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.2) !important;
}
.multi-progress, #amount-input, .suggestion {
  background-color: #f9f9f9 !important;
}

.multi-progress:after {
  content: '' !important;
}
</style>
<script>
  var currencyInput = document.querySelectorAll( 'input[type="currency"]' );

  for ( var i = 0; i < currencyInput.length; i++ ) {

      var currency = 'GBP'
      onBlur( {
          target: currencyInput[ i ]
      } )

      currencyInput[ i ].addEventListener( 'focus', onFocus )
      currencyInput[ i ].addEventListener( 'blur', onBlur )

      function localStringToNumber( s ) {
          return Number( String( s ).replace( /[^0-9.-]+/g, "" ) )
      }

      function onFocus( e ) {
          var value = e.target.value;
          e.target.value = value ? localStringToNumber( value ) : ''
      }

      function onBlur( e ) {
          var value = e.target.value

          var options = {
              maximumFractionDigits: 2,
              currency: currency,
              style: "currency",
              currencyDisplay: "symbol"
          }

          e.target.value = ( value || value === 0 ) ?
              localStringToNumber( value ).toLocaleString( undefined, options ) :
              ''
      }
  }
</script>
<title>Donate | Rosewill Conservation</title>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color:#172D13">
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    <span class="fs-4" style="color:#D76F30; font-family:Lucida Handwriting !important"><b>Rosewill Conservation</b></span>
  </a>

  <ul class="nav nav-pills">
    <li class="nav-item"><a href="{%url 'index'%}" class="nav-link" style="color:#D76F30; font-family:Copperplate" aria-current="page">Home</a></li>
    <li class="nav-item"><a href="{%url 'about'%}" class="nav-link" style="color:#D76F30; font-family:Copperplate">About</a></li>
    <li class="nav-item"><a href="{%url 'contact'%}" class="nav-link" style="color:#D76F30; font-family:Copperplate">Contact</a></li>
    <li class="nav-item"><a href="{%url 'donate'%}" class="nav-link active" style="background-color:#D76F30; font-family:Copperplate">Donate</a></li>
  </ul>
</header>
<h1><center>Donate</center></h1>
<br>
<div class="progress">
  <div class="progress-bar" style="width:66%; background-color:#D76F30;"></div>
</div>
<br>
  <h2><center>{{donation.Title}}</center></h2>
<h5><center>Donate using Paypal</center></h5>
<div class="container">
{%csrf_token%}

 {{form.render}}
</div>
  {% endblock %}  