{% extends 'base.html' %}
{% load static %}
{% block content %}  

<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color:#172D13">
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    <span class="fs-4" style="color:#D76F30; font-family:Lucida Handwriting"><b>Rosewill Conservation</b></span>
  </a>

  <ul class="nav nav-pills">
    <li class="nav-item"><a href="{%url 'index'%}" class="nav-link active" style="background-color:#D76F30; font-family:Copperplate" aria-current="page">Home</a></li>
    <li class="nav-item"><a href="{%url 'about'%}" class="nav-link" style="color:#D76F30; font-family:Copperplate">About</a></li>
    <li class="nav-item"><a href="{%url 'contact'%}" class="nav-link" style="color:#D76F30; font-family:Copperplate">Contact</a></li>
    <li class="nav-item"><a href="{%url 'donate'%}" class="nav-link" style="color:#D76F30; font-family:Copperplate">Donate</a></li>
  </ul>
</header>
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Regenerative Economies  </h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Working Lands Conservation</p>
  </div>
</div>
<style>

  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
  <body>
    
  <div class="container">
    {%for image in images%}
    
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="{{image.Image.url}}" style="width:100%">
    </div>
  {%endfor%}
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  

    <p></p>
    
    <div class="row">
      {%for image in images%}
      <div class="column">
        {%if image.Description != none%}
          <img class="demo cursor" src="{{image.Image.url}}" style="width:100%" onclick="currentSlide({{forloop.counter}})" alt={{image.Description}}>
        {%else%}
        <img class="demo cursor" src="{{image.Image.url}}" style="width:100%" onclick="currentSlide({{forloop.counter}})">
        {%endif%}
      </div>
      {% endfor %}
    </div>
  </div> 
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Our Vision    </h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">We envision an economic system that protects our ecosystem. We measure success by how many people can live happy, healthy lives.      </p>
    </div>
  </div>
{% endblock %}  
  